
          
    
                        
                        

          
                   <!doctype html>
                   <html lang="en">
                     <head>
                       <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151913132-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151913132-1');
</script>

                       <!--Index.html-->
                       <!-- Required meta tags -->
                       <meta charset="utf-8">
                       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                   
                       <!-- Bootstrap CSS -->
                       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                       <link rel = "stylesheet" href="styles.css">


                       <title>Timothy Kamoua</title>
                     </head>
                     <section class="wrapper">
                         <div id="stars"></div>
                         <div id="stars2"></div>
                         <div id="stars3"></div>
                     </section>
                     <body>
                        <a class="skip-main" href="#projects" >Skip to main content</a>
                      
                         
                       <div class="full-page">
                           
                           <div class="container">
                               
                               
                                <style>
                                        .p-about{
                                           border:black 2px solid;
                                          letter-spacing:2px;
                                          color: rgba(145, 144, 144,50%);
                                          font-size:1.5rem;
                                        }
                                        .solarcar{
                                            background-image: url("static/solarcar_logo.png");
                                            width:50%;
                                            height:50%;
                                        }
                                        img{
                                            max-width:100%;
                                            height:auto;
                                            margin-top:2rem;
                                            
                                            
                                        }
                                        #projects{
             
             padding: 5rem 5rem 5rem 5rem;
            
            
            
            }
                                    </style>
                               <div role="main" class="row full-page ">
                                 <div class="left-padding row col-md-3 mobile-center ">
                                       <div class="row ">
                                           <a aria-label = "Home"  href="index.html" class="hover">
                                                <h1   class="pointer hover display-1 block grey deepshadow">Timothy Kamoua</h1>
                                               
                                           </a>
                                       </div>
                                       
                                         <div role = "navigation" class="row bottom nav" >
                                                <a class=" hover block grey " href="index.html"><h2  class="hover pointer grey block blue-background">Home</h2></a>
                                           <a class=" hover block grey " href="about.html"><h2  class="hover pointer grey block blue-background">About</h2></a>
                                           <a class=" hover block grey " href="ajaxProjects.html"><h2  class="hover pointer grey block blue-background">Projects</h2></a>
                                           <a class=" hover block grey " href="gallery.html" ><h2  class="hover pointer grey block blue-background">Gallery</h2></a>
                                           <a class=" hover block grey " href="contact.html" ><h2  class="hover pointer grey block blue-background">Contact</h2></a>
                                            
                                           
                                            
                                            <!--<a class = "block grey desktop-none" href="projects.html" ><h2 class="block blue-background" >Projects</h2></a>-->
                                             
                                             
                                         </div>
                                         
                                        
                               </div>
                               <div class=" col-md-3 mobile-none"></div>
                               <div id = "projects" class="  col-md-6 text-left middle  clip">
                                 
                                <h1 id="main" tabindex="-1"> About Me </h1>
                                <p class="p-about">
                                    
                                    I am a student currently attending the University of Michigan College of 
                                    Engineering with a major in Computer Science. I am currently looking for a internship position
                                    primarily in programming or web development. 
                                    <br>
                                </p>
                                <h1>Hobbies</h1>
                                <p class="p-about">
                                
                                    As a software developer for the University of Michigan Solar Car team, I work to develop tools and come up with
                                    creative solutions to problems that need to be solved in order to win the World and American Solar Challenges. 
                                    I am currently working on implementing genetic algorithms to optimize race simulations.
                                    <br>
                                    In my free time, I enjoy running and playing video games such as League of Legends with friends.
                                    
                                   </p>
                                   <img src="static/solarcartransparent.jpg" alt ="Solar Car Logo">
                                   
                          
                                
                   
                                 
                     
                               
                               </div>
                       
                               <div class="footer">
                                  <p><a  class=" grey"  href="mailto:tkamoua@umich.edu"> tkamoua@umich.edu</a>
                                    
                                    <a class = "grey" href="https://github.com/tkamoua" >GitHub</a>
                                    <a class = " grey" href="https://www.linkedin.com/in/timothy-kamoua-270b06182/" >LinkedIn</a>
                                    <a class = " grey"href="static\tkamoua_resume_pdf.pdf">Resume</a></p>
                                    <p class="smalltext">&copy Timothy Kamoua 2019 </p>
                                </div> 
                               </div>
                        
                              
                             </div>
                             
                       </div>
                       <style>
                           .footer {
                             position: fixed;
                             left: 0;
                             bottom: 0;
                             width: 100%;
                             background-color: black;
                             color: white;
                             text-align: center;
                             
                           }
                           p{
                             margin:0;
                           }
                           .smalltext{
                             font-size:1.5rem;
                           }
                           </style>
                           
                          
                           
                   
                       <!-- Optional JavaScript -->
                       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                       <!--<script src="javascript/linkEffect.js"></script>-->
                       <script src = javascript\continueButton.js></script>
                       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                       <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
                   <script>
                   $(function(){
                     $('a').each(function() {
                       if ($(this).prop('href') == window.location.href) {
                         $(this).addClass('current');
                       }
                     });
                   });
                   </script>
                     </body>
                   </html>

            
   