
<!doctype html>
<html lang="en">
  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151913132-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151913132-1');
</script>

    <!--Index.html-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "stylesheet" href="styles.css">



    <title>Timothy Kamoua</title>
  </head>
  <section class="wrapper">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
  </section>
  <body>
	<a class="skip-main" href="#projects" >Skip to main content</a>
   
      
    <div class="full-page">
        
        <div class="container">
            
            
            <script>
                function myfocus() {

              document.getElementById("projects").focus();
               }</script>
            <div role="main" class="row full-page ">
              <div class="left-padding row col-md-3 mobile-center ">
                    <div class="row ">
                        <a aria-label = "Home"  href="index.html" class="hover">
								<h1   class="pointer hover display-1 block grey deepshadow">Timothy Kamoua</h1>
                            
                        </a>
                    </div>
                    
                      <div role = "navigation" class="row bottom nav" >
							<a class=" hover block grey " href="index.html"><h2  class="hover pointer grey block blue-background">Home</h2></a>
                        <a class=" hover block grey " href="about.html"><h2  class="hover pointer grey block blue-background">About</h2></a>
                        <a class=" hover block grey " href="ajaxProjects.html"><h2  class="hover pointer grey block blue-background">Projects</h2></a>
                        <a class=" hover block grey " href="gallery.html" ><h2  class="hover pointer grey block blue-background">Gallery</h2></a>
                        <a class=" hover block grey " href="contact.html" ><h2  class="hover pointer grey block blue-background">Contact</h2></a>
                         
                        
                         
                         <!--<a class = "block grey desktop-none" href="projects.html" ><h2 class="block blue-background" >Projects</h2></a>-->
                          
                          
                      </div>
                      
                     
            </div>
            <div class=" col-md-3 mobile-none"></div>
            <div id = "projects" class="  col-md-6 text-left middle  clip">
              
				<style>
					*{margin: 0; padding: 0;}
				body{background-color: black;}
				.container
				{
					width: 100%;
					height: 100%;
				   
				}
				.middle{
				 padding: 5rem 5rem 5rem 5rem;
				}
				.trans
				{
					transition: all 1s ease;
					-moz-transition: all 1s ease;
					-ms-transition: all 1s ease;
					-o-transition: all 1s ease;
					-webkit-transition: all 1s ease;
				}
				.top
				{
					display: flex;
					width: 100%;
					height: 100%;
					
					margin-left: auto;
					margin-right: auto;
					
				}
				.top ul
				{
					list-style: none;
					width: 100%;
					height: 100%;
					z-index: 1;
					box-sizing: border-box;
				}
				.top ul li
				{
					position: relative;
					float: left;
					width: 25%;
					height: 25%;
					overflow: hidden;
				}
				
				.top ul li::before
				{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: #000;
					content: '';
					color: white;
					opacity: 0.4;
					text-align: center;
					box-sizing: border-box;
					pointer-events: none;
					transition: all 0.5s ease;
					-moz-transition: all 0.5s ease;
					-ms-transition: all 0.5s ease;
					-o-transition: all 0.5s ease;
					-webkit-transition: all 0.5s ease;
				}
				.top ul li:hover::before
				{
					opacity: 0;
					background-color: rgba(0,0,0,0.90);
				}
				.top ul li img
				{
					width: 100%;
					height: auto;
					overflow: hidden;
				}
				.lightbox
				{
					position: fixed;
					width: 100%;
					height: 100%;
					text-align: center;
					top: 0;
					left: 0;
					background-color: rgba(0,0,0,0.75);
					z-index: 999;
					opacity: 0;
					pointer-events: none;
				}
				.lightbox img
				{
					max-width: 90%;
					max-height: 80%;
					position: relative;
					top: -100%;
					/* Transition */
					transition: all 1s ease;
					-moz-transition: all 1s ease;
					-ms-transition: all 1s ease;
					-o-transition: all 1s ease;
					-webkit-transition: all 1s ease;
				}
				.lightbox:target
				{
					outline: none;
					top: 0;
					opacity: 1;
					pointer-events: auto;
					transition: all 1.2s ease;
					-moz-transition: all 1.2s ease;
					-ms-transition: all 1.2s ease;
					-o-transition: all 1.2s ease;
					-webkit-transition: all 1.2s ease;
				}
				.lightbox:target img
				{
					top: 0;
					top: 50%;
					transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
				}
					</style>
				<div class="container">
						<style>
								.parallax {
								  /* The image used */
								  background-image: url("static/umich.jpg");
								
								  /* Set a specific height */
								  min-height: 500px; 
								
								  /* Create the parallax scrolling effect */
								  background-attachment: fixed;
								  background-position: center;
								  background-repeat: no-repeat;
								  background-size: cover;
								}
								</style>
						<div class="parallax"></div>
						<div style="height:2rem;background-color:black;font-size:36px"></div>
						<div style="height:50rem;background-color:#1c1c1c;font-size:36px">
								<div class="top">
						
										<ul>
												
											<li><a href="#img_9"><img src="static/solarcar_novum.jpg" alt="novum solar car"></a></li>
											<li><a href="#img_10"><img src="https://image.freepik.com/free-photo/working-from-bed_385-19324222.jpg" alt="Computer Science"></a></li>
											<li><a href="#img_11"><img src="static/solarcar_logo.png" alt="Solar Car Logo"></a></li>
											<li><a href="#img_12"><img src="static/long_island.jpeg" alt = "Long Island"></a></li>
											<li><a href="#img_13"><img src="static/umich.jpg" alt = "University of Michigan"></a></li>
											<li><a href="#img_14"><img src="https://image.freepik.com/free-photo/city-in-bokeh_426-19322711.jpg" alt = "City at night"></a></li>
											<li><a href="#img_15"><img src="https://image.freepik.com/free-photo/desert-and-the-road_426-19314945.jpg" alt="Desert"></a></li>
											<li><a href="#img_16"><img src="https://image.freepik.com/free-photo/from-blue-to-brown_426-19320820.jpg" alt="Beach"></a></li>
											<li><a href="#img_17"><img src="https://image.freepik.com/free-photo/sunlight-in-the-forest_1004-9.jpg" alt="forest"></a></li>
										</ul>
										<a href="#_9" class="lightbox trans" id="img_9"><img src="static/solarcar_novum.jpg" alt = "Novum solar car"></a>
										<a href="#_10" class="lightbox trans" id="img_10"><img src="https://image.freepik.com/free-photo/working-from-bed_385-19324222.jpg" alt="Computer Science"></a>
										<a href="#_11" class="lightbox trans" id="img_11"><img src="static/solarcar_logo.png" alt = "Solar Car Logo"></a>
										<a href="#_12" class="lightbox trans" id="img_12"><img src="static/long_island.jpeg" alt = "Long Island"></a>
										<a href="#_13" class="lightbox trans" id="img_13"><img src="static/umich.jpg" alt = "University of Michigan"></a>
										<a href="#_14" class="lightbox trans" id="img_14"><img src="https://image.freepik.com/free-photo/city-in-bokeh_426-19322711.jpg" alt = "City lights"></a> 
										<a href="#_15" class="lightbox trans" id="img_15"><img src="https://image.freepik.com/free-photo/desert-and-the-road_426-19314945.jpg" alt = "Desert"></a>
										<a href="#_16" class="lightbox trans" id="img_16"><img src="https://image.freepik.com/free-photo/from-blue-to-brown_426-19320820.jpg" alt = "Beach"></a>
										<a href="#_17" class="lightbox trans" id="img_17"><img src="https://image.freepik.com/free-photo/sunlight-in-the-forest_1004-9.jpg" alt = "Forest"></a>
									</div>
								</div>
					
					
				</div>

              
  
              
           
            </div>
			<div class="footer">
					<p><a  class=" grey"  href="mailto:tkamoua@umich.edu"> tkamoua@umich.edu</a>
					  
					  <a class = "grey" href="https://github.com/tkamoua" >GitHub</a>
					  <a class = " grey" href="https://www.linkedin.com/in/timothy-kamoua-270b06182/" >LinkedIn</a>
					  <a class = " grey"href="static\tkamoua_resume_pdf.pdf">Resume</a></p>
					  <p class="smalltext">&copy Timothy Kamoua 2019 </p>
				  </div>
               
            </div>
     
           
          </div>
          
    </div>
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: black;
          color: white;
          text-align: center;
          
        }
        p{
          margin:0;
        }
        .smalltext{
          font-size:1.5rem;
        }
        </style>
        
        
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="javascript/linkEffect.js"></script>-->
    <script src = javascript\continueButton.js></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script>
$(function(){
  $('a').each(function() {
    if ($(this).prop('href') == window.location.href) {
      $(this).addClass('current');
    }
  });
});
</script>
  </body>
</html>